shell /usr/bin/zsh

kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Font
font_family MesloLGS NF
font_size 16

# Transparency
background_opacity 0.8

# Layout
enable_layouts tall,*

# Windows
window_margin_width 5
window_border_width 2pt

# Background
background_image /home/selene/Documents/wallpapers/wallpaperflare.com_wallpaper.png
background_image_opacity 0.5

background_tint 0.75

# Tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_color rgb(255, 42, 0)
tab_activity_symbol *


# Map keys
map F1 new_window_with_cwd

map ctrl+shift+q close_tab
map ctrl+shift+t new_tab

map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+tab next_tab

map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6

map ctrl+shift+n new_os_window